# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

from random import randint as rnd

watermelon = int(input('Введите количество арбузов: '))

min_value = 0
max_value = 0

for i in range(watermelon):
    weight = rnd(2, 15)
    print(weight)
    if weight > max_value:
        max_value = weight
    if min_value < weight:
        min_value = weight

print()
print(min_value)
print(max_value)
